addMedicineTypeActionForm.add=add
addMedicineTypeActionForm.list=list
addMedicineTypeActionForm.listId=listId
addMedicineTypeActionForm.edit=edit
addMedicineTypeActionForm.emptyaction=emptyaction

dailyReportActionForm.emptyaction=emptyaction
dailyReportActionForm.add=add

yearlyReportActionForm.emptyaction=emptyaction
yearlyReportActionForm.add=add

userProfilesActionForm.add=add
userProfilesActionForm.list=list
userProfilesActionForm.listId=listId
userProfilesActionForm.edit=edit
userProfilesActionForm.emptyaction=emptyaction

addMedicinesActionForm.add=add
addMedicinesActionForm.list=list
addMedicinesActionForm.listId=listId
addMedicinesActionForm.edit=edit
addMedicinesActionForm.emptyaction=emptyaction

medicineInventoryActionForm.list=list
medicineInventoryActionForm.search=search
medicineInventoryActionForm.emptyaction=emptyaction

loginActionForm.authenticate=authenticate

logoutActionForm.logout=logout

changePasswordActionForm.edit=edit
changePasswordActionForm.emptyaction=emptyaction

sellMedicinesActionForm.add=add
sellMedicinesActionForm.list=list
sellMedicinesActionForm.listId=listId
sellMedicinesActionForm.edit=edit
sellMedicinesActionForm.emptyaction=emptyaction
sellMedicinesActionForm.reset=reset
sellMedicinesActionForm.prescription=prescription
sellMedicinesActionForm.bill=bill